aiomysql==0.0.20
async-timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
cssselect==1.1.0
idna==2.9
idna-ssl==1.1.0
lxml==4.5.1
MarkupSafe==1.1.1
multidict==4.7.6
mysqlclient==1.4.6
peewee==3.13.3
peewee-async==0.7.0
public==2019.4.13
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.9.2
pyquery==1.4.1
query-string==2019.4.13
redis==3.5.3
six==1.15.0
soupsieve==2.0.1
tornado==6.0.4
typing-extensions==3.7.4.2
urllib3==1.25.9
WTForms==2.3.1
wtforms-tornado==0.0.2
yarl==1.4.2
